#######################################
# Syntax Coloring Map ADIGasDetector
#######################################

#######################################
# Library (KEYWORD3)
#######################################
adiGas   	    KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	            KEYWORD2
activate	    KEYWORD2
deactivate	    KEYWORD2
readReostate	    KEYWORD2
readRawReostate	    KEYWORD2
writeRawReostate    KEYWORD2
storeRawReostate    KEYWORD2
readTemperature	    KEYWORD2
readRawTemperature  KEYWORD2
readRawCO2  	    KEYWORD2
ADIGasDetector      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

