name=ADI Gas Detector shield 
version=1.0.0
author=searobin
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for ADI Gas Sensor shield: 
paragraph=The ADI Gas Temperature sensor shield is a low power consumption Gas detector.<br>Depending on the connected Gas sensor can be used to detect different types of substances. Different types ot Gas sensors require different calibrations that can be done acting to the digital reostate present in the shield. The shield also contains a temperature sensor.<br> The Shield is managed by the ADUCM361 micro with a preinstalled software managing the Temperature sensor and the Gas sensor. It provides the read information via I2C interface simulating register reading accesses.
category=Sensors
url=https://github.com/Arrows/adi-gasDetector-library
architectures=*
